<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ListingBasicTest">Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Listing basic must be instantiate with valid data</li>
            <li style="color: #555753;">✓ Set values must receive data with id</li>
            <li style="color: #555753;">✓ Set values must receive data with title</li>
            <li style="color: #555753;">✓ Listing basic instantiate an object</li>
            <li style="color: #555753;">✓ Get status returns basic by default</li>
            <li style="color: #555753;">✓ Get methods return the expected id</li>
            <li style="color: #555753;">✓ Get methods return the expected title</li>
            <li style="color: #555753;">✓ Get methods return the expected website</li>
            <li style="color: #555753;">✓ Get methods return the expected twitter</li>
            <li style="color: #555753;">✓ Get methods return the expected email</li>
            <li style="color: #555753;">✓ To array returns array with expected results</li>
        </ul>
        <h2 id="ListingFeaturedTest">Listing Featured</h2>
        <ul>
            <li style="color: #555753;">✓ Get status returns featured by default</li>
            <li style="color: #555753;">✓ Get coc returns the expected results</li>
        </ul>
        <h2 id="ListingImageTest">Listing Image</h2>
        <ul>
            <li style="color: #555753;">✓ No image</li>
            <li style="color: #555753;">✓ Full path image</li>
            <li style="color: #555753;">✓ Build path image</li>
        </ul>
        <h2 id="ListingPremiumTest">Listing Premium</h2>
        <ul>
            <li style="color: #555753;">✓ Get status returns premium by default</li>
            <li style="color: #555753;">✓ Get description returns the expected results</li>
        </ul>
    </body>
</html>